<!DOCTYPE html>
<html>
    <head>
        <title>Murderbeard Minesweeper</title>
        <link rel='stylesheet' href='./minesweeper.css' />
    </head>
    <body>
        <div id="minesweeperDiv"></div>
    </body>
</html>
<script type="text/javascript" src="./bundle.js"></script>